spring.data.rest.base-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/pyr?useTimezone=true&serverTimezone=UTC

spring.datasource.username=pyr
spring.datasource.password=010203

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

